<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: #050210;
            overflow: hidden;
        }
       

        [class|="krug"]{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            animation: rotacija;
            animation-duration:1s ;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
        }

        div[class]::before{
            position: absolute;
            content: "";
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 500px;
            height: 500px;
            border-radius: 100%;
            box-sizing: border-box;
            filter: blur(70px);
            
            
        }

       div[id*="center"]{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            margin: 49.5px;
            background-color:#1f1445;
        }

        div[id]::after{
            position: absolute;
            content: "";
            width: 400px;
            height: 400px;
            border-radius: 100%;
            box-sizing: border-box;
            background-color: #0f0339;
            animation: pulsiranje;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes pulsiranje{
            0%{transform: scale(0, 0);}
            1%{transform: scale(0, 0);}
            100%{transform: scale(1, 1);}
        }
        
        @keyframes rotacija {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(368deg);}
        }
    </style>
</head>
<body>
    <div class="krug-1">
        <div id="center"></div>
    </div>
</body>
</html>